<%= form_for(@book) do |f| %>
  <% if @book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% @book.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :'ISBN コード' %><br />
    <%= f.text_field :ISBN %>
  </div>
  <div class="field">
    <%= f.label :書名 %><br />
    <%= f.text_field :bookname%>
  </div>  
  <div class="field">
    <%= f.label :著者 %><br />
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :出版社 %><br />
    <%= f.text_field :publisher %>
  </div>
  <div class="field">
    <%= f.label :刊行日 %><br />
    <%= f.date_select :publisheddate, :use_month_numbers =>true, :start_year => 1900, :discard_day => true %>
  </div>
  <div class="field">
    <%= f.label :価格 %><br />
    <%= f.number_field :price %>
  </div>
  <div class="actions">
    <%= f.submit '登録' %>
  </div>
<% end %>
<!--
<%#= form_for(@status) do |f| %>
  <div class="field">
    <%#= f.label :状態 %><br />
    <%#= f.check_box :existance %>納品済み
  </div>
<%# end %>
-->
