<h1>書籍リスト</h1>

<table>
  <tr>
    <th>ISBN コード</th>
    <th>書名</th>
    <th>著者</th>
    <th>出版社</th>
    <th>刊行日</th>
    <th>価格</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @books.each do |book| %>
  <tr>
    <td><%= book.ISBN %></td>
    <td><%= book.bookname %></td>
    <td><%= book.author %></td>
    <td><%= book.publisher %></td>
    <td><%= book.publisheddate %></td>
    <td><%= book.price %></td>
    <td><%= link_to '詳細', book %></td>
    <td><%= link_to '編集', edit_book_path(book) %></td>
    <td><%= link_to '削除', book, method: :delete, data: { confirm: '削除します. よろしいですか?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to '新規書籍登録', new_book_path %>
